dip/DESCTOP.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dip"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="dip.DESCTOP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DESCTOP">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click1" Height="28" Width="804" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,172,0,0" TextWrapping="Wrap" Text="Укажите папку, которую хотите сохранить" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="RES" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Путь к файлу" VerticalAlignment="Center" Width="720" FontSize="10" FontFamily="Candara Light" Height="28" SelectionBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" SelectionTextBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox HorizontalAlignment="Left" Margin="300,262,0,0" TextWrapping="Wrap" Text="Время" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="300,286,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="434,271,0,0" TextWrapping="Wrap" Text="Укажите время и дату начала бекапа" VerticalAlignment="Top" Height="30" Width="82" Foreground="White"/>
        <Button Content="Начать бекап" HorizontalAlignment="Left" Margin="300,335,0,0" VerticalAlignment="Top" Height="48" Width="120" Click="Button_Click">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>

    </Grid>
</Page>
