dip/DESCTOP.xaml

<Page x:Class="dip.DESCTOP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dip"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DESCTOP">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
        <Button Content="" HorizontalAlignment="Left" Margin="126,158,0,0" VerticalAlignment="Top" Click="Button_Click1" Height="18" Width="134" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,124,0,0" TextWrapping="Wrap" Text="Укажите папку, которую хотите сохранить" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="RES" HorizontalAlignment="Left" Margin="126,158,0,0" TextWrapping="Wrap" Text="Путь к файлу" VerticalAlignment="Top" Width="120" FontSize="10" FontFamily="Candara Light" Height="18" SelectionBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" SelectionTextBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
    </Grid>
</Page>
