dip/MainWindow.xaml

<Window x:Class="dip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dip"

        mc:Ignorable="d"
        Title="hallo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">

            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" HorizontalAlignment="Right">
            <Button Content="Сервер" Height="76" Width="400" Click="Button_Click" Background="Black" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Bold" Panel.ZIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Пк версия" Width="412" Click="Button_Click_1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Bold" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.512"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.491"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </StackPanel>
        <Frame x:Name="Myframe" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Данный сигмеент предназначен для ПК где хранятся копиифалов " VerticalAlignment="Top" Foreground="#FFFDFDFD" Height="131" Width="379">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="394,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Данная часть программа преднохначена для настроки копирования фалоа" VerticalAlignment="Top" Foreground="#FFFDFDFD" Width="405">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>

